{
  "name": "GoldenApp",
  "short_name": "GoldenApp v0.1.2",
  "description": "Control de stock Samsung",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#2C333B",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
